if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi
color_prompt=''
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[02;35m\]\u\[\033[00m\]:\[\033[02;25m\]\w\[\033[00m\]\$ '
else
    PS1='\[\033[01;34m\]\w\[\033[00m\] \[\033[01;31m\]➤ \[\033[00m\] '
fi


# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# custom aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
#custom variables
if [ -f ~/.bash_variables ]; then
    . ~/.bash_variables
fi
#custom functions
if [ -f ~/.bash_functions ]; then
	. ~/.bash_functions
fi
 

##
# Your previous /Users/admin/.bash_profile file was backed up as /Users/admin/.bash_profile.macports-saved_2015-03-24_at_17:21:28
##

# MacPorts Installer addition on 2015-03-24_at_17:21:28: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

